{
    "name": "gutao/validate",
    "description": "数据验证",
    "type": "library",
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "php": ">=5.6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Gu Tao",
            "email": "707284322@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
	"autoload": {
		"psr-4": {
			"gutao\\": "src/"
		}
	}
}
