{
    "name": "gutao/validate",
    "require-dev": {
        "php": ">=5.6.0"
    },
    "authors": [
        {
            "name": "Gu Tao",
            "email": "707284322@qq.com"
        }
    ],
    "require": {}
}
